cmf.project(4 cells, 4 meteo stations, 1 project nodes)

Project nodes:
    - {Outlet}:
        - kinematic wave({Layer #0 of cell #44}<->{Outlet})
        - kinematic wave({Layer #1 of cell #44}<->{Outlet})
        - kinematic wave({Layer #0 of cell #45}<->{Outlet})
        - kinematic wave({Layer #1 of cell #45}<->{Outlet})
        - kinematic wave({Layer #0 of cell #46}<->{Outlet})
        - kinematic wave({Layer #1 of cell #46}<->{Outlet})
        - kinematic wave({Layer #0 of cell #47}<->{Outlet})
        - kinematic wave({Layer #1 of cell #47}<->{Outlet})

Cells:
    - cell #44(0,0,439.544):
        - {Snow}:
            - Simple T-Index snow melt({Snow}<->{Layer #0 of cell #44})
            - Snowfall({Rainfall from Rain Station grass}<->{Snow})
        - {Canopy}:
            - Penman Monteith (canopy) get_evaporation({Canopy}<->{Evaporation of cell #44})
            - Rutter interception({Canopy}<->{Surface water of cell #44})
            - Intercepted rain({Rainfall from Rain Station grass}<->{Canopy})
        - {Layer #0 of cell #44}:
            - waterbalance connection({Surface water of cell #44}<->{Layer #0 of cell #44})
            - Simple T-Index snow melt({Snow}<->{Layer #0 of cell #44})
            - kinematic wave({Layer #0 of cell #44}<->{Layer #1 of cell #44})
            - HargreaveET({Layer #0 of cell #44}<->{Transpiration of cell #44}) - volume based stress
            - kinematic wave({Layer #0 of cell #44}<->{Outlet})
        - {Layer #1 of cell #44}:
            - kinematic wave({Layer #0 of cell #44}<->{Layer #1 of cell #44})
            - kinematic wave({Layer #1 of cell #44}<->{Outlet})
    - cell #45(0,0,478.53):
        - {Snow}:
            - Simple T-Index snow melt({Snow}<->{Layer #0 of cell #45})
            - Snowfall({Rainfall from Rain Station wood}<->{Snow})
        - {Canopy}:
            - Penman Monteith (canopy) get_evaporation({Canopy}<->{Evaporation of cell #45})
            - Rutter interception({Canopy}<->{Surface water of cell #45})
            - Intercepted rain({Rainfall from Rain Station wood}<->{Canopy})
        - {Layer #0 of cell #45}:
            - waterbalance connection({Surface water of cell #45}<->{Layer #0 of cell #45})
            - Simple T-Index snow melt({Snow}<->{Layer #0 of cell #45})
            - kinematic wave({Layer #0 of cell #45}<->{Layer #1 of cell #45})
            - HargreaveET({Layer #0 of cell #45}<->{Transpiration of cell #45}) - volume based stress
            - kinematic wave({Layer #0 of cell #45}<->{Outlet})
        - {Layer #1 of cell #45}:
            - kinematic wave({Layer #0 of cell #45}<->{Layer #1 of cell #45})
            - kinematic wave({Layer #1 of cell #45}<->{Outlet})
    - cell #46(0,0,318.808):
        - {Snow}:
            - Simple T-Index snow melt({Snow}<->{Layer #0 of cell #46})
            - Snowfall({Rainfall from Rain Station rest}<->{Snow})
        - {Canopy}:
            - Penman Monteith (canopy) get_evaporation({Canopy}<->{Evaporation of cell #46})
            - Rutter interception({Canopy}<->{Surface water of cell #46})
            - Intercepted rain({Rainfall from Rain Station rest}<->{Canopy})
        - {Layer #0 of cell #46}:
            - waterbalance connection({Surface water of cell #46}<->{Layer #0 of cell #46})
            - Simple T-Index snow melt({Snow}<->{Layer #0 of cell #46})
            - kinematic wave({Layer #0 of cell #46}<->{Layer #1 of cell #46})
            - HargreaveET({Layer #0 of cell #46}<->{Transpiration of cell #46}) - volume based stress
            - kinematic wave({Layer #0 of cell #46}<->{Outlet})
        - {Layer #1 of cell #46}:
            - kinematic wave({Layer #0 of cell #46}<->{Layer #1 of cell #46})
            - kinematic wave({Layer #1 of cell #46}<->{Outlet})
    - cell #47(0,0,363.666):
        - {Snow}:
            - Simple T-Index snow melt({Snow}<->{Layer #0 of cell #47})
            - Snowfall({Rainfall from Rain Station crops}<->{Snow})
        - {Canopy}:
            - Penman Monteith (canopy) get_evaporation({Canopy}<->{Evaporation of cell #47})
            - Rutter interception({Canopy}<->{Surface water of cell #47})
            - Intercepted rain({Rainfall from Rain Station crops}<->{Canopy})
        - {Layer #0 of cell #47}:
            - waterbalance connection({Surface water of cell #47}<->{Layer #0 of cell #47})
            - Simple T-Index snow melt({Snow}<->{Layer #0 of cell #47})
            - kinematic wave({Layer #0 of cell #47}<->{Layer #1 of cell #47})
            - HargreaveET({Layer #0 of cell #47}<->{Transpiration of cell #47}) - volume based stress
            - kinematic wave({Layer #0 of cell #47}<->{Outlet})
        - {Layer #1 of cell #47}:
            - kinematic wave({Layer #0 of cell #47}<->{Layer #1 of cell #47})
            - kinematic wave({Layer #1 of cell #47}<->{Outlet})

Meteo Stations:
    - cmf.MeteoStation(Meteo Station grass,lat=51,lon=8,z= 439.5):
        Tmin: 4018 values from 1979-01-01 to 1990-01-01 step 1d:00:00:00h  , min/mean/max  -19.999 / 3.9271 / 19.251
        Tmax: 4018 values from 1979-01-01 to 1990-01-01 step 1d:00:00:00h  , min/mean/max  -12.636 / 11.392 / 32.345
        Tdew: ~
        T: 4018 values from 1979-01-01 to 1990-01-01 step 1d:00:00:00h  , min/mean/max  -16.041 / 7.461 / 24.86
        rHmean: ~
        rHmax: ~
        rHmin: ~
        Sunshine: ~
        Windspeed: ~
        Rs: ~
    - cmf.MeteoStation(Meteo Station wood,lat=51,lon=8,z= 478.5):
        Tmin: 4018 values from 1979-01-01 to 1990-01-01 step 1d:00:00:00h  , min/mean/max  -19.913 / 3.8196 / 19.496
        Tmax: 4018 values from 1979-01-01 to 1990-01-01 step 1d:00:00:00h  , min/mean/max  -12.987 / 11.116 / 32.107
        Tdew: ~
        T: 4018 values from 1979-01-01 to 1990-01-01 step 1d:00:00:00h  , min/mean/max  -16.35 / 7.2619 / 24.833
        rHmean: ~
        rHmax: ~
        rHmin: ~
        Sunshine: ~
        Windspeed: ~
        Rs: ~
    - cmf.MeteoStation(Meteo Station rest,lat=51,lon=8,z= 318.8):
        Tmin: 4018 values from 1979-01-01 to 1990-01-01 step 1d:00:00:00h  , min/mean/max  -20.264 / 4.2563 / 18.5
        Tmax: 4018 values from 1979-01-01 to 1990-01-01 step 1d:00:00:00h  , min/mean/max  -12.768 / 12.239 / 33.071
        Tdew: ~
        T: 4018 values from 1979-01-01 to 1990-01-01 step 1d:00:00:00h  , min/mean/max  -15.944 / 8.0703 / 24.962
        rHmean: ~
        rHmax: ~
        rHmin: ~
        Sunshine: ~
        Windspeed: ~
        Rs: ~
    - cmf.MeteoStation(Meteo Station crops,lat=51,lon=8,z= 363.7):
        Tmin: 4018 values from 1979-01-01 to 1990-01-01 step 1d:00:00:00h  , min/mean/max  -20.165 / 4.134 / 18.779
        Tmax: 4018 values from 1979-01-01 to 1990-01-01 step 1d:00:00:00h  , min/mean/max  -12.457 / 11.924 / 32.801
        Tdew: ~
        T: 4018 values from 1979-01-01 to 1990-01-01 step 1d:00:00:00h  , min/mean/max  -15.954 / 7.8439 / 24.912
        rHmean: ~
        rHmax: ~
        rHmin: ~
        Sunshine: ~
        Windspeed: ~
        Rs: ~

Rain Stations:
    - Rain Station grass (951.82mm/year)
        4018 values from 1979-01-01 to 1990-01-01 step 1d:00:00:00h  , min/mean/max  0 / 2.6077 / 58.384
    - Rain Station wood (945.76mm/year)
        4018 values from 1979-01-01 to 1990-01-01 step 1d:00:00:00h  , min/mean/max  0 / 2.5911 / 58.683
    - Rain Station rest (799.30mm/year)
        4018 values from 1979-01-01 to 1990-01-01 step 1d:00:00:00h  , min/mean/max  0 / 2.1899 / 55.847
    - Rain Station crops (867.27mm/year)
        4018 values from 1979-01-01 to 1990-01-01 step 1d:00:00:00h  , min/mean/max  0 / 2.3761 / 51.654
